DEVELOPMENT=true

POSTGRES_USER=user
POSTGRES_PASSWORD=123123

POSTGRES_DB=nest

POSTGRES_PORT=5435

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


JWT_SECRET=112233